# springboot-invoices

./: pom.xml
src/main/java/com/test/invoices/: Application.java  CustomerService.java  Invoices.java
src/main/java/com/test/invoices/domain/: CreateOrUpdateInvoiceRequest.java  Customer.java  CustomerWrapper.java  Invoice.java  InvoiceUpdatedEvent.java
src/main/java/com/test/invoices/repository/: InvoiceRepository.java
src/main/resources/: application-local.properties  application.properties
