spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
customers.service.baseurl=http://localhost:8082/customer/user/{user}
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest